spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/springtestdb?useSSL=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8

spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=all
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false


logging.level.org.trahim.spring=debug



